.abt-main {
  position: relative;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
}
.abt-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
  width: 80%;
}
.abt-heading h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.abt-heading p {
  text-align: center;
}
.abt-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  flex-direction: row;
  gap: 1rem;
}
.abt-lft {
  width: 30%;
  height: 70%;

  border-radius: 0.8rem;
}
.abt-lft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 0.8rem;
}
.abt-rght {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  gap: 20px;
  padding: 0.5rem;
}

.abt-rght h5 {
  font-size: 2rem;
  font-weight: 700;
}
.abt-rght p {
  font-size: 1rem;
  font-weight: 400;
  width: 90%;
  text-align: justify;
}
@media (max-width: 999px) {
  .abt-lft {
    width: 50%;
  }
  .abt-main {
    height: fit-content;
  }
  .abt-box {
    flex-direction: column;
  }
  .abt-rght p {
    font-size: 0.8rem;
    font-weight: 400;
  }
}
@media (max-width: 500px) {
  .abt-lft {
    width: 90%;
  }

  .abt-rght {
    width: 90%;
  }
  .abt-rght h5 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .abt-rght p {
    font-size: 0.7rem;
    font-weight: 400;
  }
}
