.testimonial-slider {
  width: 100%;
  position: relative;
  height: 70vh;
  z-index: 15;
  border: 2px solid #fff;
  background-color: #fff;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide-testmonial {
  position: relative;
  text-align: center;
  background: #fff;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testmonial-main {
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;
}
.testmonial-main img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.client-mess {
  width: 60%;
  height: fit-content;
  border: solid black 2px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.client-ans {
  font-size: 0.6rem;
  font-weight: 500;
}
.client-name {
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 500px) {
  .testmonial-main {
    flex-direction: column;
  }
  .client-mess {
    width: 90%;
  }
}
